1513902663096	Rename resource 'adminSobre'
1513904071989	Copy compilation unit
1513904113341	Copy compilation unit
1513904143954	Delete element
1513904234616	Rename package 'com.portfolio.entity'
1513904369962	Delete element
1513904402598	Rename package 'com.portfolio.entit'
1513960902825	Rename type 'Cursos_Complementares'
1513960907750	Rename type 'Experiencia_Atividades'
1513969683277	Rename type 'Imagem'
1513969701567	Copy compilation unit
1513969720640	Copy compilation unit
1513969781261	Rename type 'ImagemRepository'
1513969787461	Rename type 'ImagemServiceImpl'
1513969813181	Copy compilation units
1513969881637	Copy compilation units
1513969949776	Rename type 'ImagemService'
1513969984232	Copy compilation unit
1513970016595	Copy compilation unit
1513970868954	Delete element
1513970870926	Delete element
1513970873696	Delete element
1513970883468	Delete elements
1513970889755	Delete elements
1513987894852	Copy file
1513992037599	Copy file
1513993765401	Copy file
1513994875130	Copy file
1513995571548	Copy file
