1514077827496	Encapsulate field 'Nome'
1514078164913	Delete element
1514080302181	Rename resource 'cursos'
1514144347100	Rename resource 'noosa senhora de fatima.jpg'
1514145446683	Copy files
1514146597812	Copy file
1514169190733	Delete element
1514170409629	Rename type 'ControllerAtvidade'
1514320334394	Delete element
1514322631843	Rename type 'User'
1514330221142	Rename resource 'homeFocu.css'
1514330234713	Move file
1514330241455	Delete element
1514332596652	Copy file
1514332606746	Copy file
1514333110170	Delete element
1514333112103	Delete element
1514338953982	Move file
1514339116874	Move file
1514339791448	Rename resource 'heroku-dn.properties'
1514481357965	Delete element
1514594268930	Copy file
