spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/Portfolio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect